"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main():
   age = int(input('Каков Ваш возраст?\n'))
  
   if age < 0 or age > 100:
     occupation = 'Вы врёте'
   elif age < 7 :
     occupation = 'В детсокм саду'
   elif age < 17 :
     occupation = 'В школе'
   elif age < 21 :
     occupation = 'В ВУЗе'
   else :
     occupation = 'Работает'
   print (occupation)

if __name__ == "__main__":
    main()
