"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

def ask_user_dict():
  text = {
    'Хоп':'мусорок, не шей мне срок',
    'Владимирский':'централ, ветер северный',
    'Границы':'ключ переломлен пополам',
    'Патимейкер' : 'Шейкер шейкер'
  }
  while True:
    user_input = input ('#  ')
    if user_input in text:
      print (text[user_input])
    elif user_input == 'exit':
      break

    
if __name__ == "__main__":
    ask_user_dict()
